# Generated by Django 3.2.19 on 2024-03-12 09:07

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import feuerwehr.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Alarm',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(help_text='Alarmstichwort', max_length=50)),
                ('year', models.SmallIntegerField(default=2024, editable=False, help_text='Jahr des Alarms')),
                ('no', models.SmallIntegerField(default=feuerwehr.models.Alarm.autoinc_num, editable=False, help_text='Laufende Alarmierungsnummer im Jahr')),
                ('date', models.DateTimeField(default=datetime.datetime(2024, 3, 12, 10, 7, 11, 558984))),
                ('duration', models.DurationField(default='00:00:00', help_text='Dauer (h:m:s)')),
                ('address', models.CharField(blank=True, max_length=150)),
                ('comment', models.CharField(blank=True, max_length=255)),
                ('responded', models.BooleanField(default=True)),
            ],
            options={
                'ordering': ('-year', '-no'),
                'get_latest_by': 'date',
            },
        ),
        migrations.CreateModel(
            name='Alarm_members',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attendance', models.SmallIntegerField(blank=True, choices=[(None, 'Unbekannt'), (1, 'Bestätigt'), (2, 'Zugesagt'), (3, 'Abgesagt')], default='Unbekannt', help_text='Teilnahmestatus')),
                ('attendance_reason', models.CharField(blank=True, max_length=128)),
            ],
            options={
                'ordering': ('event', 'attendance', 'role'),
            },
        ),
        migrations.CreateModel(
            name='Dienst',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, help_text='Titel des Dienstes', max_length=200)),
                ('comment', models.CharField(blank=True, max_length=255)),
                ('date', models.DateTimeField(default=datetime.datetime(2024, 3, 12, 10, 7, 11, 559482))),
                ('duration', models.DurationField(default='2:00:00', help_text='Dauer (h:m:s)')),
                ('location', models.CharField(blank=True, max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Dienst_members',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attendance', models.SmallIntegerField(choices=[(None, 'Unbekannt'), (1, 'Bestätigt'), (2, 'Zugesagt'), (3, 'Abgesagt')], default='Unbekannt', help_text='Teilnahmestatus')),
                ('attendance_reason', models.CharField(blank=True, max_length=128)),
            ],
            options={
                'ordering': ('event', 'attendance', 'role'),
            },
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lat', models.FloatField()),
                ('lon', models.FloatField()),
                ('address', models.CharField(blank=True, max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('icon', models.ImageField(blank=True, max_length=255, null=True, upload_to='uploads/')),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dep', models.SmallIntegerField(default=0)),
                ('roles', models.ManyToManyField(blank=True, to='feuerwehr.Role')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddConstraint(
            model_name='location',
            constraint=models.UniqueConstraint(fields=('lat', 'lon'), name='unique_location'),
        ),
        migrations.AddField(
            model_name='dienst_members',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feuerwehr.dienst'),
        ),
        migrations.AddField(
            model_name='dienst_members',
            name='role',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='feuerwehr.role'),
        ),
        migrations.AddField(
            model_name='dienst_members',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='dienst',
            name='participants',
            field=models.ManyToManyField(blank=True, through='feuerwehr.Dienst_members', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='alarm_members',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feuerwehr.alarm'),
        ),
        migrations.AddField(
            model_name='alarm_members',
            name='role',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='feuerwehr.role'),
        ),
        migrations.AddField(
            model_name='alarm_members',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='alarm',
            name='location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='feuerwehr.location'),
        ),
        migrations.AddField(
            model_name='alarm',
            name='participants',
            field=models.ManyToManyField(blank=True, through='feuerwehr.Alarm_members', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddConstraint(
            model_name='dienst_members',
            constraint=models.UniqueConstraint(fields=('event', 'user'), name='unique_dienst_participation'),
        ),
        migrations.AddConstraint(
            model_name='alarm_members',
            constraint=models.UniqueConstraint(fields=('event', 'user'), name='unique_alarm_participation'),
        ),
        migrations.AlterUniqueTogether(
            name='alarm',
            unique_together={('year', 'no')},
        ),
    ]
